<!DOCTYPE html>
<html lang="en">

<!-- Elemen HTML <head> berisi informasi yang dapat dibaca mesin (metadata) tentang dokumen, seperti judul, skrip, dan style sheet. -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Java Kanaya Prada</title>

    <!-- Elemen HTML <link> menentukan hubungan antara dokumen saat ini dan sumber daya eksternal.
        dalam hal ini yaitu font, dari google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <!-- Elemen HTML <style> berisi informasi gaya untuk dokumen, atau bagian dari dokumen. 
        Ini berisi CSS, yang diterapkan pada konten dokumen yang berisi elemen <style>. -->
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: white;
            margin: 5em 7em;
        }


        img {
            border-radius: 50%;
            width: 10em;
        }

        h1 {
            color: #ff6b35;
            font-size: 3em;
            margin: 0.25em 0;
        }

        h2 {
            margin: 0 0;
            color: #ff6b35;
            font-size: 2em;
        }

        h3 {
            color: #004e89;
            font-size: 1.5em;
        }

        hr {
            color: #004e89;
            margin: 1.25em 0;
        }

        div p {
            color: #f77f00;
        }

        p,
        li,
        span {
            font-size: 1.2rem;
            color: #003049;
        }

        div h3,
        p,
        ul {
            margin: .5em 0em;
        }
    </style>
</head>

<!-- Elemen HTML <body> mewakili konten dokumen HTML. -->
<body>

    <!-- Bagiam Foto, Nama, Alamat, No. Telp, Email -->
    <section>
        <center>
            <img src="myself.png" alt="foto java">
            <h1>Java Kanaya Prada</h1>
            <p>Klaten 57471 | <a href="https://www.linkedin.com/in/java-kanaya-prada-201865217">Linkedin</a> |
                +6282241228419 | javakanaya@gmail.com</p>
        </center>
    </section>

    <hr>

    <!-- Deskripsi Diri -->
    <section>
        <h2>About Me</h2>
        <p>A second year informatics student who is interested in technology and science, and is motivated to develop
            skills
            in order to become a better person and ready to face the world.</p>
    </section>

    <hr>

    <!-- Pengalaman -->
    <section>
        <h2>Experiences</h2>
        <div>
            <h3>Schematics 2023</h3>
            <p>Data Management Expert Staff <span>(January 2023 - Present)</span></p>
            <ul>
                <li>Designing a participant registration scheme</li>
                <li>Recapitulate registration for each Schematics 2023 sub-event</li>
                <li>Confirm and verify payments in registration at each Schematics 2023 sub-event</li>
            </ul>
        </div>
        <div>
            <h3>PMK (Persekutuan Mahasiswa Kristen) ITS</h3>
            <p>Media and Information - Publication Staff <span>(February 2023 - Present)</span></p>
            <ul>
                <li>managing PMK ITS social media</li>
                <li>Manage PMK Sharing</li>
            </ul>
        </div>
        <div>
            <h3>HMTC (Himpunan Mahasiswa Teknik Computer-Informatika) ITS</h3>
            <p>Media and Information interns <span>(November 2022 - December 2022)</span></p>
            <ul>
                <li>Manage overall HMTC social media</li>
                <li>Coordinate with other departments to manage posts on HMTC social media</li>
            </ul>
        </div>
        <div>
            <h3>Schematics 2022</h3>
            <p>Schematics National Programming Contest Staff <span>(September 2022 - November 2022)</span></p>
            <ul>
                <li>Create ideas, solutions, test cases, and descriptions of competitive programming questions.</li>
                <li>Doing trials on competitive programming questions.</li>
                <li>Become a Problem Setter during the competition.</li>
            </ul>
        </div>
    </section>

    <hr>

    <!-- Riwayat Pendidikan -->
    <section>
        <h2>Education</h2>
        <div>
            <h3>Sepuluh Nopember Institute of Technology</h3>
            <p><b>Bachelors</b> Informatics Engineering <span>(August 2021 - Present)</span></p>
        </div>
        <div>
            <h3>SMA N 1 Klaten</h3>
            <p><b>High School</b> MIPA <span>(July 2018 - June 2021)</span></p>
        </div>
    </section>

    <hr>

    <!-- Skills/Kemampuan -->
    <section>
        <h2>Skills</h2>
        <p>Leadership, Attention to detail, Collaboration, Empathy, Multitasking, Positivity, Problem Solving,
            Self-motivation,
            Time Management,Work Ethic, English Speaking and Writing, Native Bahasa Indonesia.</p>
    </section>

</body>

</html>